name: view2
channels:
  - conda-forge
dependencies:
  - python=3.8
  - cython
  - git
  - freeglut
  - freetype-py
  - textdistance
  - compas
  - pyside2
  - pyopengl
  - qtpy
  - compas_view2
  - compas_assembly
  - pip:
    - -r requirements-dev.txt
