name: cra
channels:
  - conda-forge
dependencies:
  - python=3.8
  - cython
  - python.app
  - freetype-py
  - textdistance
  - compas
  - compas_view2
  - ipopt
  - pip:
    - -r requirements-dev.txt
