name: cra
channels:
  - conda-forge
dependencies:
  - git
  - python ==3.9
  - pip
  - compas
  - compas_view2
  - ipopt
  - pyomo ==6.4.2
  - matplotlib
  - pip:
      - git+https://github.com/compas-dev/compas_view2.git@compas2
      - compas_assembly >=0.7.0
      - -r requirements-dev.txt
      - -e .
